# the-memory-game-asp-dotnet-core

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  the-memory-game-asp-dotnet-core.csproj  the-memory-game-asp-dotnet-core.http  the-memory-game-asp-dotnet-core.sln
Constants/: ScoreConstants.cs
Controllers/: AuthController.cs  ScoreController.cs  UserController.cs
Data/Databases/: ApplicationDbContext.cs
Data/Migrations/: 20241220164704_Init.Designer.cs  20241220164704_Init.cs  20241221053349_Init.Designer.cs  20241221053349_Init.cs  20241221083630_Init.Designer.cs  20241221083630_Init.cs  20241221102408_Init.Designer.cs  20241225174733_Init.Designer.cs  20241225174733_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeders/: DatabaseSeeder.cs
Mappings/: ScoreMappingProfile.cs  UserMappingProfile.cs
Models/DTOs/Requests/: ScoreRequest.cs  UserRequest.cs
Models/DTOs/Responses/: ScoreResponse.cs  UserResponse.cs
Models/Entities/: Score.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: ScoreRepository.cs  UserRepository.cs
Repositories/Interfaces/: IScoreRepository.cs  IUserRepository.cs
Services/Implementations/: ScoreService.cs  UserService.cs
Services/Interfaces/: IScoreService.cs  IUserService.cs
